# Redux_Shop

BooksRent_Api/: .gitignore  BooksRent.sln
BooksRent_Api/BooksRent/: BooksRent_Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
BooksRent_Api/BooksRent_Api/: BooksDb.db  BooksRent_Api.csproj  Program.cs  Startup.cs  appsettings.json
BooksRent_Api/BooksRent_Api/Controllers/: BooksController.cs
BooksRent_Api/BooksRent_Api/Properties/: launchSettings.json
BooksRent_Api/BooksRent_Constants/: QueryConstants.cs  SpConstants.cs
BooksRent_Api/BooksRent_Data/: BooksRent_Data.csproj
BooksRent_Api/BooksRent_Data/DTO/: BookDto.cs
BooksRent_Api/BooksRent_Data/Helpers/: AutoMapping.cs  Response.cs
BooksRent_Api/BooksRent_Data/Implementations/: BookRepository.cs
BooksRent_Api/BooksRent_Data/Interfaces/: IBook.cs
BooksRent_Api/BooksRent_DatabaseEntities/: Book.cs  BooksRent_DatabaseEntities.csproj  DataContext.cs
BooksRent_Api/Data/: BooksRent_DatabaseEntities.csproj
BooksRent_Api/Repositories/: BooksRent_Data.csproj
BooksRent_Api/Repositories/Implementations/: AccountsRepository.cs  BookRepository.cs
BooksRent_Api/Repositories/Interfaces/: IAccounts.cs  IBook.cs
Shoping_Cart-UI/redux_shop/: package-lock.json  package.json
Shoping_Cart-UI/redux_shop/public/: index.html
Shoping_Cart-UI/redux_shop/src/: App.js
Shoping_Cart-UI/redux_shop/src/components/: Actions.js  CartContainer.js  CartItem.js  Navbar.js  Reducers.js
